# compartilhar-receitas

./: MeuLivroReceitas.postman_collection.json  MeuLivroReceitas.sln
src/Backend/MeuLivroReceitas.Api/: MeuLivroReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroReceitas.Api/Binder/: HashidsModelBinder.cs
src/Backend/MeuLivroReceitas.Api/Controllers/: ConnectionsController.cs  DashboardController.cs  LoginController.cs  MeuLivroReceitasController.cs  RecipesController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/MeuLivroReceitas.Api/Filters/: AuthenticatedUserAttr.cs  ExceptionsFilter.cs
src/Backend/MeuLivroReceitas.Api/Filters/AuthenticatedUser/: AuthenticatedUserAttr.cs  LoggedUserHandler.cs  LoggedUserRequirements.cs
src/Backend/MeuLivroReceitas.Api/Filters/Swagger/: HashIdOperationFilter.cs
src/Backend/MeuLivroReceitas.Api/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroReceitas.Api/WebSockets/: AddConnection.cs  Broadcaster.cs  Connection.cs
src/Backend/MeuLivroReceitas.Application/: Bootstraped.cs  MeuLivroReceitas.Application.csproj
src/Backend/MeuLivroReceitas.Application/Services/AuthenticatedUser/: AuthenticatedUser.cs  IAuthenticatedUser.cs
src/Backend/MeuLivroReceitas.Application/Services/Automapper/: AutomapperConfig.cs
src/Backend/MeuLivroReceitas.Application/Services/Cryptography/: EncryptPassword.cs
src/Backend/MeuLivroReceitas.Application/Services/Token/: TokenController.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/GenerateQRCode/: IQRCodeGeneratorUseCase.cs  QRCodeGeneratorUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/Get/: GetAllConnectionsUseCase.cs  IGetAllConnectionsUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/QRCodeGenerator/: IQRCodeGeneratorUseCase.cs  QRCodeGeneratorUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/ReadQRCode/: IQRCodeReadUseCase.cs  QRCodeReadUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/RefuseConnection/: IRefuseConnectionUseCase.cs  RefuseConnectionUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/Remove/: IRemoveConnectionUseCase.cs  RemoveConnectionUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Connection/acceptConnection/: AcceptConnectionUseCase.cs  IAcceptConnectionUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs  RegisterRecipeValidator.cs
src/Backend/MeuLivroReceitas.Application/UseCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs  UpdateRecipeValidator.cs
src/Backend/MeuLivroReceitas.Application/UseCases/User/: ValidatePassword.cs
src/Shared/MeuLivroReceitas.Exceptions/: MeuLivroReceitas.Exceptions.csproj  ResourceMessageError.Designer.cs  ResourceMessageError.pt.resx  ResourceMessageError.resx
src/Shared/MeuLivroReceitas.Exceptions/ExceptionsBase/: ExceptionBase.cs  LoginInvalidException.cs  ValidationErrors.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/UtilsTests/: UtilsTests.csproj
tests/UtilsTests/Encrypt/: EncryptPasswordBuilder.cs
tests/UtilsTests/Entities/: UserBuilder.cs
tests/UtilsTests/Mapper/: MapperBuilder.cs
tests/UtilsTests/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/UtilsTests/Requests/: RequestRegisterUserBuilder.cs  RequestUpdatePasswordBuilder.cs
tests/UtilsTests/Token/: TokenControllerBuilder.cs
(+73 files in other folders)
