<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MeuLivroReceitas.Comunication\MeuLivroReceitas.Comunication.csproj" />
    <ProjectReference Include="..\..\Shared\MeuLivroReceitas.Exceptions\MeuLivroReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\MeuLivroReceitas.Application\MeuLivroReceitas.Application.csproj" />
  </ItemGroup>

</Project>
